module.exports = {
  "sidebar.earning": "Kế toán",
  "sidebar.overview": "Tổng quát",
  "global.bank_account_number": "Số tài khoản",
  "global.confirm_now": "  Xác nhận ngay",
  "global.bank_account_name": "Tên tài khoản",
  "global.bank_name": "Ngân hàng",
  "global.order_number": "Mã BK",
  'global.transaction_approved': "Đã xác nhận",
  'global.transaction_declined': 'Bị từ chối',
  "global.count_order": "Số lượng đơn hàng",
  "transaction.created_at": "Ngày tạo",
  "global.checkin": "Checkin",
  "global.checkout": "Checkout",
  "transaction.amount": "Số tiền",
  "global.total": "Tổng tiền",
  "global.depart": "Ngày đến",
  "global.return_date": "Ngày đi",
  "global.earning_pending": "Đang chờ rút",
  'global.earning_paid': "Đã rút",
  'global.earning_total': "Tổng tiền",
  "sidebar.transaction": "Lệnh rút tiền",
  'global.transaction_pending': "Đang chờ xác nhận",
  "global.type_product": "Loại sản phẩm",
  "global.select_user": "Chọn người dùng",
  "global.time": "Thời gian",
  "global.roles": "Vai trò",
  "global.add_new": "Thêm mới",
  "global.create": "Thêm mới",
  "global.edit": "Chỉnh sửa",
  "global.copy": "Sao chép",
  "global.delete": "Xoá",
  "global.update": "Cập nhật",
  "global.reset": "Tải lại",
  "global.publish": "Hiển thị",
  "global.unpublish": "Ẩn",
  "global.firstname": "Họ",
  "global.lastname": "Tên",
  "global.mobile": "Di động",
  "global.birthday": "Ngày sinh",
  "global.status": "Trạng thái",
  "global.created": "Ngày tạo",
  "global.lastlogin": "Last login",
  "global.country": "Quốc gia",
  "global.username": "Tên đăng nhập",
  "global.password": "Mật khẩu",
  "global.public": "Hiển thị",
  "global.pending": "Đang chờ",
  "global.unpublic": "Ẩn",
  "global.save": "Lưu",
  "global.submit": "Gửi",
  "global.image": "Ảnh",
  "global.code": "Mã",
  "global.tag": "Thẻ",
  "global.title": "Tiêu đề",
  "global.short_title": "Tên rút gọn",
  "global.logo": "Logo",
  "global.cancel": "Huỷ",
  "global.active": "Hoạt động",
  "global.inactive": "Không hoạt động",
  "global.deactivate": "Không hoạt động",
  "global.alias": "Alias",
  "global.city": "Thành phố",
  "global.type": "Loại",
  "global.flag": "Cờ",
  "global.tabbasic": "Thông tin cơ bản",
  "global.tabdescription": "Mô tả",
  "global.parent": "Cha",
  "global.commission": "Chiết khấu",
  "global.meals": "Bữa ăn",
  "global.destination": "Địa điểm",
  "global.category": "Danh mục",
  "global.destinations": "Địa điểm",
  "global.select_placeholder": "Vui lòng chọn...",
  "global.comment": "Bình luận",
  "global.featured": "Nổi bật",
  "global.days": "Ngày",
  "global.normal": "Bình thường",
  "global.content": "Nội dung",
  "global.tour": "Tour",
  "global.upload": "Tải lên",
  "global.download": "Tải xuống",
  "global.create-new-folder": "Tạo thư mục mới",
  "global.confirm_delete": "Bạn có chắc chắn muốn xoá?",
  "global.seat": "Seats",
  "global.price": "Giá",
  "global.date": "Ngày",
  "global.desc": "Mô tả",
  "global.id": "ID",
  "global.email": "Email",
  "global.company": "Công ty",
  "global.name": "Tên",
  "global.point": "Điểm",
  "global.expired": "Ngày hết hạn",
  "global.autoapproved": "Tự động phê duyệt",
  "global.approve": "Đã duyệt",
  "global.unapproved": "Chưa duyệt",
  "global.referral_os": "OS",
  "global.avatar": "Ảnh đại diện",
  "global.nowishlist": "Không có sản phẩm yêu thích",
  "global.address": "Địa chỉ",
  "global.yes": "Có",
  "global.no": "Không",
  "global.rank": "Rank",
  "global.blog": "Blog",
  "global.notes_client": "Ghi chú",
  "global.location": "Vị trí",
  "global.choose-location": "Chọn một địa điểm",
  "global.wishlist": "Danh sách yêu thích",
  "global.intro": "Giới thiệu",
  "global.images": "Ảnh",
  "global.user": "Khách hàng",
  "global.urls": "Urls",
  "global.metakey": "Meta Key",
  "global.metadesc": "Meta Desc",
  "global.metadata": "Meta Data",
  "global.gallery": "Bộ sưu tập",
  "global.waiting": "Đang chờ",
  "global.doing": "Đang xử lý",
  "global.done": "Xong",
  "global.send": "Gửi ngay",
  "global.description": "Mô tả",
  "global.createvoucher": "Tạo voucher",
  "global.uploaddocument": "Tải tài liệu lên",
  "global.downloaddocument": "Tải tài liệu xuống",
  "global.hotel_star": "Hotel star",
  "global.passenger": "Hành khách",
  "global.customer": "Khách hàng",
  "global.assign": "Chỉ định",
  "global.reply": "Đáp lại",
  "global.seeallconversation": "Xem tất cả hội thoại",
  "global.conversation": "Hội thoại",
  "global.timezone": "Múi giờ",
  "global.review": "Đánh giá",
  "global.order": "Đặt hàng",
  "global.coupon_code": "Mã giảm giá",
  "global.coupon_amount": "Số tiền phiếu giảm giá",
  "global.active_coupon": "Kích hoạt giá giảm giá",
  "global.payment_time": "Thời gian thanh toán",
  "global.age": "Tuổi",
  "global.gender": "Giới tính",
  "global.passport_no": "Số hộ chiếu",
  "global.expired_passport": "Ngày hết hạn hộ chiếu",
  "global.export_excel": "Xuất excel",
  "global.customer_address": "Địa chỉ khách hàng",
  "global.quantity": "Số lượng",
  "global.givecoupon": "Tặng phiếu giảm giá",
  "global.icon": "Biểu tượng",
  "global.amenitie": "Tên tiện ích",
  "global.percentage": "Phần trăm hoàn tiền",
  "global.Percentage": "Phần trăm",
  "global.cancel_day": "Thời gian hủy (ngày)",
  "global.room_type": "Loại phòng",
  "global.street": "Đường phố",
  "global.instant_bookable": "Có thể đặt ngay",
  "global.neighbourhood_cleansed": "Khu vực lân cận",
  "global.neighbourhood_group_cleansed": "Khu tổ dân phố",
  "global.square_feet": "Diện tích",
  "global.bedrooms": "Phòng ngủ",
  "global.bathrooms": "Phòng tắm",
  "global.beds": "Giường ngủ",
  "global.bed_type": "Loại giường ngủ",
  "global.weekly_price": "Cuối tuần",
  "global.working_day_price": "Trong tuần",
  "global.base_info": "Thông tin cơ bản",
  "global.place": "Địa chỉ",
  "global.room": "Phòng",
  "global.amenities": "Tiện ích",
  "global.price_policy": "Chính sách giá",
  "global.ownership_document": "Tài liệu",
  "global.note": "Ghi chú",
  "global.security_deposit": "Tiền đặt cọc",
  "global.cleaning_fee": "Phí dọn dẹp",
  "global.minimum_nights": "Số đêm tối thiểu",
  "global.room_rate": "Giá phòng",
  "global.updatemulti": "Cập nhật",
  "global.calendar": "Quản lý lịch",
  "global.setup_route": "Tuyến đường",
  "global.from": "Từ",
  "global.to": "Đến",
  "global.price_discount": "Giá khuyến mãi",
  "global.price_roundtrip": "Giá khứ hồi",
  "global.car": "Xe",
  "global.unpublished": "Ẩn",
  "global.published": "Hiển thị",
  "global.trashed": "Đã xoá",
  "global.approved": "Đã duyệt",
  "global.approve": "Duyệt",
  "global.cover_img": "Ảnh bìa",
  "global.supplier": "Nhà cung cấp",
  "global.cancel_policy": "Chính sách huỷ",
  "global.actions": "Hành động",
  "global.province": "Tỉnh/thành",
  "global.district": "Quận/huyện",
  "global.ward": "Phường/xã",
  "global.no_house": "Số nhà",
  "global.airport": "Sân bay",
  "global.$": "VNĐ",
  "global.min": "Phút",
  "global.show_from_date": "Hiển thị từ ngày",
  "global.show_ulti_date": "Hiển thị đến ngày",
  "global.choose_item": "Chọn sản phẩm",
  "global.min_value": "Tối thiểu",
  "global.max_value": "Tối đa",
  "global.remain": "Còn lại",
  "global.price_onward": "Giá đón khách ở sân bay",
  "global.price_discount_onward": "Giá giảm đón khách ở sân bay",
  "global.discount": "Chiết khấu",
  "global.price_return": "Giá trả khách ở sân bay",
  "global.price_discount_return": "Giá giảm trả khách ở sân bay",
  "global.price_discount_round": "Giá giảm 2 chiều",
  "global.price_round": "Giá 2 chiều",
  "global.hour": "Giờ",
  "global.price_add_night": "Phụ thu buổi đêm",
  "global.price_add_holiday": "Phụ thu ngày lễ",
  "global.free_waiting_time": "phút chờ đợi (quốc nội)",
  "global.free_waiting_time_i": "phút chờ đợi (quốc ngoại)",
  "global.free_waiting_time_return": "phút chờ đợi (đi sân bay)",
  "listroute.free_waiting_time": "Quốc nội",
  "listroute.free_waiting_time_i": "Quốc ngoại",
  "listroute.free_waiting_time_return": "Đi sân bay",
  "global.free_cancel_hour_policy": "Miễn phí huỷ nếu huỷ trước",
  "global.cancel_hour_policy": "giờ trước giờ đón",
  "global.free": "Miễn phí",
  "global.action": "Hành động",
  "global.detail": "Chi tiết",
  "global.month_term_promo": "Giảm giá theo tháng",
  "global.week_term_promo": "Giảm giá theo tuần",
  "global.guests_standard": "Số khách tiêu chuẩn",
  "global.guests_max": "Số khách tối đa",
  "global.extra_price": "Phí tăng thêm",
  "global.nearbyUtils": "Tiện ích xung quanh",
  "global.route_detail": "Chi tiết tuyến đường",
  "global.search": "Tìm kiếm...",
  "global.signin": "Đăng nhập",
  "global.required": "Bắt buộc",
  "global.message_mail_required": "Vui lòng nhập email!",
  "global.message_password_required": "Vui lòng nhập Password!",
  "global.maximum_nights": "Số đêm tối đa",
  "global.count_user": "Số lượng",
  "global.setup_calender": "Quản lý lịch",
  "property.start_date": "Ngày bắt đầu",
  "property.end_date": "Ngày kết thúc",
  "global.setup_calender": "Quản lý giá",
  "global.weekend_price": "Cuối tuần",
  "global.setup": "Cài đặt",
  "global.count_image": "Số lượng ảnh",
  "global.single_bed": "Giường đơn",
  "global.double_bed": "Giường đôi",
  "global.select_property_type": "Chọn loại căn hộ",
  "global.select_room_type": "Chọn loại phòng",
  "global.select_status": "Chọn trạng thái",
  "global.next": "Tiếp theo",
  "global.back": "Trước đó",
  "global.them_wishlist": "vào danh sách yêu thích của mình",
  "global.blog_cate": "Danh mục",
  "global.added": "Đã thêm",
  "global.all": "Tất cả",
  "global.my": "Của tôi",
  "global.select_user_chat": "Chọn người dùng để nhắn tin",
  "global.show_info": "Hiển thị thông tin",
  "global.mark_as_read": "Đánh dấu là đã đọc",
  "global.count_user": "Số lượng",
  "global.setup_calender": "Quản lý giá",
  "global.weekend_price": "Cuối tuần",
  "global.setup": "Cài đặt",
  "global.count_image": "Số lượng ảnh",
  "global.select_property_type": "Chọn loại căn hộ",
  "global.select_room_type": "Chọn loại phòng",
  "global.select_status": "Chọn trạng thái",
  "global.day": "ngày",
  "global.year": "năm",
  "global.next": "Tiếp theo",
  "global.back": "Trước đó",
  "global.them_wishlist": "vào danh sách yêu thích của mình",
  "global.added": "đã thêm",
  "global.all": "Tất cả",
  "global.my": "Của tôi",
  "global.month": 'tháng',
  "global.remain_product": "Sản phẩm còn lại",
  "global.phone": "Điện thoại",
  "global.tax_code": "Mã số thuế",
  "global.rule": "Luật",
  "province": "Tỉnh",
  "district": "Huyện",
  "ward": "Xã",
  "airport": "Sân bay",
  "global.delete_multi_rate": "Bạn có muốn xóa các bản ghi này không?",
  "global.delete_rate": "Bạn có muốn xóa bản ghi này không?",
  'global.search_image_from_Unplash': "Tìm kiếm hình ảnh từ Unplash",
  "global.select_user_chat": "Chọn người dùng để nhắn tin",
  "global.show_info": "Hiển thị thông tin",
  "global.stay": "Chỗ ở",
  "global.mark_as_read": "Đánh dấu là đã đọc",
  "global.start_date": "Ngày bắt đầu",
  "global.end_date": "Ngày kết thúc",
  "global.custom": "Tuỳ chỉnh",
  "property.modal.property_title": "Property title",
  "property.title": "Tên căn hộ",
  "property.price_week": "Giá trong tuần",
  "property.price_weekend": "Giá cuối tuần",
  "property.price": "Giá cơ bản",
  "property.host_languages": "Ngôn ngữ giao tiếp",
  "global.months": "Số tháng",
  "global.last_login": "Lần đăng nhập cuối",
  "global.recent_activities": "Các hoạt động gần đây",
  "global.no_recent_activities": "Không có hoạt động nào",
  "global.more_info": "Thông tin thêm",
  "global.no_review": "Chưa có đánh giá nào",
  "account.addAdmin": "Thêm admin",
  "account.saveAdmin": "Cập nhật",
  "account.saveRegister": "Cập nhật",
  "account.addRegister": "Thêm khách hàng",
  "account.saveGuide": "Cập nhật",
  "account.addGuide": "Thêm mới",
  "account.saveAgent": "Cập nhật",
  "account.addAgent": "Thêm mới",
  "account.saveSupplier": "Cập nhật",
  "account.addSupplier": "Thêm mới",
  "account.roleids": "Vai trò",
  "contract.checkin": "Checkin",
  "contract.checkout": "Checkout",
  "sidebar.app": "App",
  "sidebar.messages": "Thông báo",
  "sidebar.admin": "Quản trị",
  "sidebar.registered": "Khách hàng",
  "sidebar.account_detail": "Chi tiết tài khoản",
  "sidebar.agent": "Đại lý",
  "sidebar.guide": "Guide",
  "sidebar.grouping": "Phân quyền",
  "sidebar.supplier": "Nhà cung cấp",
  "sidebar.orders": "Đơn hàng",
  "sidebar.assets": "Assets",
  "sidebar.groups": "Groups",
  "sidebar.contract": "Contract",
  "sidebar.category": "Danh mục trang",
  "sidebar.masters": "Danh mục",
  "sidebar.reports": "Reports",
  "sidebar.flight": "Vé máy bay",
  "sidebar.sale_reports": "Báo cáo kinh doanh",
  "sidebar.customer_report": "Báo cáo khách hàng",
  "sidebar.settings": "Cài đặt",
  "sidebar.integration": "Tích hợp",
  "sidebar.country": "Quốc gia",
  "sidebar.travel_point": "Điểm du lịch",
  "sidebar.destination": "Địa điểm",
  "sidebar.email_templates": "Mẫu Email",
  "sidebar.currency": "Tiền tệ",
  "sidebar.language": "Ngôn ngữ",
  "sidebar.products": "Sẩn phẩm",
  "sidebar.wishlist.list": "Danh sách",
  "sidebar.wishlist.logs": "Hoạt động",
  "sidebar.loyalty": "Mã giảm giá",
  "sidebar.subcriber": "Người đăng kí",
  "sidebar.rules": "Quy tắc",
  "sidebar.activities": "Hoạt động",
  "sidebar.reviews": "Đánh giá",
  "sidebar.itineraries": "Hành trình",
  "sidebar.ticketitineraries": "Vé hành trình",
  "sidebar.attraction": "Điểm tham quan",
  "sidebar.cities_Escape": "Cities Escape",
  "sidebar.airlines": "Hãng bay",
  "sidebar.restaurent": "Nhà hàng",
  "sidebar.hotels": "khách sạn",
  "sidebar.account": "Quản lý Tài khoản",
  "sidebar.users": "Khách hàng",
  "sidebar.email_template": "Mẫu thư điện tử",
  "sidebar.customers": "Khách hàng",
  "sidebar.news": "News",
  "sidebar.tours": "Quản lý Tour du lịch",
  "sidebar.combo": "Quản lý Combo",
  "sidebar.voucher": "Voucher",
  "sidebar.tour": "Tour",
  "sidebar.event": "Event",
  "global.trademark": "Nhãn hiệu",
  "sidebar.product": "Sản phẩm",
  "sidebar.hotel": "Khách sạn",
  "sidebar.sightseeing": "Tham quan",
  "sidebar.horizontal": "Horizontal",
  "sidebar.horizontalMenu": "Horizontal Menu",
  "sidebar.general": "General",
  "sidebar.component": "Component",
  "sidebar.features": "Features",
  "sidebar.applications": "Applications",
  "sidebar.dashboard": "Trang chủ",
  "sidebar.dashboard1": "Dashboard 1",
  "sidebar.dashboard2": "Dashboard 2",
  "sidebar.dashboard3": "Dashboard 3",
  "sidebar.modules": "Modules",
  "sidebar.agency": "Agency",
  "sidebar.pages": "Trang",
  "sidebar.gallery": "Bộ sưu tập",
  "sidebar.pricing": "Định giá",
  "sidebar.terms&Conditions": "Điều khoản và điều kiện",
  "sidebar.feedback": "Phản hồi",
  "sidebar.report": "Báo cáo",
  "sidebar.faq(s)": "Faq(s)",
  "sidebar.advancedComponent": "Advance Component",
  "sidebar.blank": "Blank",
  "sidebar.session": "Session",
  "sidebar.login": "Login",
  "sidebar.register": "Đăng kí",
  "sidebar.lockScreen": "Lock Screen",
  "sidebar.forgotPassword": "Quên mật khẩu",
  "sidebar.404": "404",
  "sidebar.500": "500",
  "sidebar.uiComponents": "UI Components",
  "sidebar.alerts": "Alerts",
  "sidebar.appBar": "App Bar",
  "sidebar.avatars": "Avatars",
  "sidebar.buttons": "Buttons",
  "sidebar.bottomNavigations": "Bottom Navigations",
  "sidebar.badges": "Badges",
  "sidebar.cards": "Cards",
  "sidebar.cardsMasonry": "Cards Masonry",
  "sidebar.chip": "Chip",
  "sidebar.dialog": "Dialog",
  "sidebar.dividers": "Dividers",
  "sidebar.drawers": "Drawers",
  "sidebar.popover": "Popover",
  "sidebar.expansionPanel": "Expansion Panel",
  "sidebar.gridList": "Grid List",
  "sidebar.list": "List",
  "sidebar.menu": "Menu",
  "sidebar.popoverAndToolTip": "Pop Over & ToolTip",
  "sidebar.progress": "Progress",
  "sidebar.snackbar": "Snackbar",
  "sidebar.selectionControls": "Selection Controls",
  "sidebar.advanceUiComponents": "Advance UI Components",
  "sidebar.dateAndTimePicker": "Date & Time Picker",
  "sidebar.tabs": "Tabs",
  "sidebar.stepper": "Stepper",
  "sidebar.notification": "Notification",
  "sidebar.sweetAlert": "Sweet Alert",
  "sidebar.autoComplete": "Auto Complete",
  "sidebar.aboutUs": "About Us",
  "sidebar.widgets": "Widgets",
  "sidebar.forms": "Forms",
  "sidebar.formElements": "Form Elements",
  "sidebar.textField": "Text Field",
  "sidebar.selectList": "Select List",
  "sidebar.charts": "Charts",
  "sidebar.reCharts": "Re Charts",
  "sidebar.reactChartjs2": "React Chartjs 2",
  "sidebar.icons": "Icons",
  "sidebar.themifyIcons": "Themify Icons",
  "sidebar.simpleLineIcons": "Simple Line Icons",
  "sidebar.materialIcons": "Material Icons",
  "sidebar.fontAwesome": "Font Awesome",
  "sidebar.tables": "Tables",
  "sidebar.basic": "Basic",
  "sidebar.dataTable": "Data Table",
  "sidebar.responsive": "Responsive",
  "sidebar.reactTable": "React Table",
  "sidebar.maps": "Maps",
  "sidebar.googleMaps": "Google Maps",
  "sidebar.leafletMaps": "Leaflet Maps",
  "sidebar.inbox": "Inbox",
  "sidebar.userProfile1": "User Profile 1",
  "sidebar.userProfile2": "User Profile 2",
  "sidebar.userManagement": "User Management",
  "sidebar.userProfile": "User Profile",
  "sidebar.userList": "User List",
  "sidebar.calendar": "Quản lý lịch",
  "sidebar.cultures": "Cultures",
  "sidebar.dnd": "Dnd",
  "sidebar.selectable": "Selectable",
  "sidebar.customRendering": "Custom Rendering",
  "sidebar.chat": "Chat",
  "sidebar.toDo": "ToDo",
  "sidebar.editor": "Editor",
  "sidebar.wysiwygEditor": "WYSIWYG Editor",
  "sidebar.quillEditor": "Quill Editor",
  "sidebar.reactAce": "React Ace",
  "sidebar.dragAndDrop": "Drag And Drop",
  "sidebar.reactDragula": "React Dragula",
  "sidebar.reactDnd": "React Dnd",
  "sidebar.blogManagement": "Blog Management",
  "sidebar.ecommerce": "Ecommerce",
  "sidebar.shopList": "Shop List",
  "sidebar.shopGrid": "Shop Grid",
  "sidebar.invoice": "Invoice",
  "sidebar.multilevel": "Multilevel",
  "sidebar.sublevel": "Sublevel",
  "sidebar.crypto": "Crypto",
  "sidebar.marketCap": "Market cap",
  "sidebar.wallet": "wallet",
  "sidebar.trade": "trade",
  "sidebar.crm": "CRM",
  "sidebar.file-manager": "Quản lý file",
  "sidebar.passenger": "Passenger",
  "sidebar.office": "Văn phòng",
  "sidebar.coupon": "Mã giảm giá",
  "sidebar.activity": "Activities",
  "sidebar.inquiry": "Yêu cầu",
  "sidebar.tickets": "Tickets",
  "sidebar.guide_calendar": "Guide Calendar",
  "sidebar.git": "Git",
  "sidebar.commonsetting": "Common App Setting",
  "sidebar.assignment": "Assignment",
  "sidebar.conversation": "Conversation",
  "sidebar.detailcustomer": "Chi tiết khách hàng",
  "sidebar.cruise": "Cruise",
  "sidebar.stay": "Chỗ ở",
  "sidebar.flights": "Vé bay",
  "sidebar.amenity": "Amenity",
  "sidebar.restaurant": "Nhà hàng",
  "sidebar.property": "Căn hộ",
  "sidebar.property_type": "Loại căn hộ",
  "sidebar.room": "Loại phòng",
  "sidebar.cancel_policy": "Chính sách hủy",
  "sidebar.vehicle": "Xe",
  "sidebar.car": "Xe",
  "sidebar.route": "Tuyến đường",
  "sidebar.transport": "Di chuyển",
  "sidebar.newsletter": "Newsletter",
  "sidebar.newsletter.campaign": "Chiến dịch",
  "sidebar.newsletter.list": "Danh sách đăng ký",
  "sidebar.newsletter.segment": "Tập khách hàng",
  "sidebar.promotion": "Khuyến mại",
  "sidebar.promotionDetail": "Chi tiết khuyến mại",
  "sidebar.api_key": "API key đối tác",
  "sidebar.room_util_type": "Loại tiện ích phòng",
  "sidebar.room_util": "Tiện ích phòng",
  "sidebar.stay_order": "Khách sạn",
  "sidebar.transfer": "Xe du lịch",
  "sidebar.wishlist": "Danh sách yêu thích",
  "sidebar.calendar_for_property": "Lịch",
  "sidebar.route_service": "Dịch vụ",
  "sidebar.homepage_widgets": "Widget trang chủ",
  "sidebar.uactivity": "Hành vi người dùng",
  "widgets.totalEarns": "Total Earns",
  "widgets.emailsStatistics": "Emails Statistics",
  "widgets.totalRevenue": "Total Revenue",
  "widgets.onlineVistors": "Online Vistors",
  "widgets.trafficSources": "Traffic Sources",
  "widgets.RecentOrders": "Recent Orders",
  "widgets.topSellings": "Top Sellings",
  "widgets.productReports": "Product Reports",
  "widgets.productStats": "Product Stats",
  "widgets.ComposeEmail": "Compose Email",
  "widgets.employeePayroll": "Employee Payroll",
  "widgets.visitors": "Visitors",
  "widgets.orders": "Orders",
  "widgets.orderStatus": "Order Status",
  "widgets.totalSales": "Total Sales",
  "widgets.netProfit": "Net Profit",
  "widgets.overallTrafficStatus": "Overall Traffic Status",
  "widgets.tax": "Tax",
  "widgets.expenses": "Expenses",
  "widgets.currentTime": "Current Time",
  "widgets.currentDate": "Current Date",
  "widgets.todayOrders": "Today Orders",
  "widgets.toDoList": "To Do Lists",
  "widgets.discoverPeople": "Discover People",
  "widgets.commments": "Comments",
  "widgets.newCustomers": "New Customers",
  "widgets.recentNotifications": "Recent Notifications",
  "widgets.appNotifications": "App Notifications",
  "widgets.ratings": "Ratings",
  "widgets.newEmails": "New Emails",
  "widgets.siteVisitors": "Site Visitors",
  "widgets.socialCompanines": "Social Companines",
  "widgets.recentActivities": "Recent Activities",
  "widgets.recentOrders": "Recent Orders",
  "widgets.gallery": "Gallery",
  "widgets.pricing": "Pricing",
  "widgets.enterpriseEdition": "Enterprise Edition",
  "widgets.personalEdition": "Personal Edition",
  "widgets.teamEdition": "Team Edition",
  "widgets.standard": "Standard",
  "widgets.advanced": "Advanced",
  "widgets.master": "Dữ liệu định nghĩa",
  "widgets.Mega": "Mega",
  "widgets.logIn": "Log In",
  "widgets.signUp": "Sign Up",
  "widgets.lockScreen": "Lock Screen",
  "widgets.alertsWithLink": "Alerts With Link",
  "widgets.additionalContent": "Additional Content",
  "widgets.alertDismiss": "Alert Dismiss",
  "widgets.uncontrolledDisableAlerts": "Uncontrolled Disable Alerts",
  "widgets.contexualAlerts": "Contexual Alerts",
  "widgets.alertsWithIcons": "Alerts With Icons",
  "widgets.Simple App Bars": "Simple App Bars",
  "widgets.appBarsWithButtons": "App Bars With Buttons",
  "widgets.imageAvatars": "Image Avatars",
  "widgets.lettersAvatars": "Letters Avatars",
  "widgets.iconsAvatars": "Icons Avatars",
  "widgets.flatButtons": "Flat Buttons",
  "widgets.raisedButton": "Raised Button",
  "widgets.buttonWithIconAndLabel": "Button With Icon And Label",
  "widgets.floatingActionButtons": "Floating Action Buttons",
  "widgets.iconButton": "Icon Button",
  "widgets.socialMediaButton": "Social Media Button",
  "widgets.reactButton": "React Button",
  "widgets.buttonOutline": "Button Outline",
  "widgets.buttonSize": "Button Size",
  "widgets.buttonState": "Button State",
  "widgets.buttonNavigationWithNoLabel": "button Navigation With No Label",
  "widgets.buttonNavigation": "Button Navigation",
  "widgets.iconNavigation": "Icon Navigation",
  "widgets.badgeWithHeadings": "Badge With Headings",
  "widgets.contexualVariations": "Contexual Variations",
  "widgets.badgeLinks": "Badge Links",
  "widgets.materialBadge": "Material Badge",
  "widgets.simpleCards": "Simple Cards",
  "widgets.backgroundVarient": "Background Varient",
  "widgets.cardOutline": "Card Outline",
  "widgets.overlayCard": "Overlay Card",
  "widgets.cardGroup": "Card Group",
  "widgets.cardTitle": "Card Title",
  "widgets.speacialTitleTreatment": "Speacial Title Treatment",
  "widgets.chipWithClickEvent": "Chip With Click Event",
  "widgets.chipArray": "Chip Array",
  "widgets.dialogs": "Dialogs",
  "widgets.listDividers": "List Dividers",
  "widgets.insetDividers": "Inset Dividers",
  "widgets.temporaryDrawers": "Temporary Drawers",
  "widgets.permanentDrawers": "Permanent Drawers",
  "widgets.simpleExpansionPanel": "Simple Expansion Panel",
  "widgets.controlledAccordion": "Controlled Accordion",
  "widgets.secondaryHeadingAndColumns": "Secondary Heading And Columns",
  "widgets.imageOnlyGridLists": "Image Only Grid Lists",
  "widgets.advancedGridLists": "Advanced Grid Lists",
  "widgets.singleLineGridLists": "Single Line Grid Lists",
  "widgets.simpleLists": "Simple Lists",
  "widgets.folderLists": "Folder Lists",
  "widgets.listItemWithImage": "List Item With Image",
  "widgets.switchLists": "Switch Lists",
  "widgets.insetLists": "Inset Lists",
  "widgets.nestedLists": "Nested Lists",
  "widgets.checkboxListControl": "Checkbox List Control",
  "widgets.pinedSubHeader": "Pined Sub Header",
  "widgets.InteractiveLists": "Interactive Lists",
  "widgets.simpleMenus": "Simple Menus",
  "widgets.selectedMenu": "Selected Menu",
  "widgets.maxHeightMenu": "Max Height Menu",
  "widgets.changeTransition": "Change Transition",
  "widgets.paper": "Paper",
  "widgets.anchorPlayGround": "Anchor Play Ground",
  "widgets.tooltip": "ToolTip",
  "widgets.positionedToolTips": "Positioned Snackbar",
  "widgets.circularProgressBottomStart": "Circular Progress Bottom Start",
  "widgets.interactiveIntegration": "Interactive Integration",
  "widgets.determinate": "Determinate",
  "widgets.linearProgressLineBar": "Linear Progress Line Bar",
  "widgets.indeterminate": "Indeterminate",
  "widgets.buffer": "Buffer",
  "widgets.query": "Query",
  "widgets.transitionControlDirection": "Transition Control Direction",
  "widgets.simpleSnackbar": "Simple Snackbar",
  "widgets.positionedSnackbar": "Positioned Snackbar",
  "widgets.contexualColoredSnackbars": "Contexual Colored Snackbars",
  "widgets.simpleCheckbox": "Simple Checkbox",
  "widgets.interminateSelection": "Interminate Selection",
  "widgets.disabledCheckbox": "Disabled Checkbox",
  "widgets.customColorCheckbox": "Custom Color Checkbox",
  "widgets.VerticalStyleCheckbox": "Vertical Style Checkbox",
  "widgets.horizontalStyleCheckbox": "Horizontal Style Checkbox",
  "widgets.radioButtons": "Radio Buttons",
  "widgets.disabledRadio": "Disabled Radio",
  "widgets.withError": "With Error",
  "widgets.switches": "Swiches",
  "widgets.dateAndTimePicker": "Date And Time Picker",
  "widgets.defaultPicker": "Default Picker",
  "widgets.timePicker": "Time Picker",
  "widgets.weekPicker": "Week Picker",
  "widgets.defaultDatePicker": "Default Date Picker",
  "widgets.customPicker": "Custom Picker",
  "widgets.tabs": "Tabs",
  "widgets.fixedTabs": "Fixed Tabs",
  "widgets.basicTab": "Basic Tab",
  "widgets.wrappedLabels": "Wrapped Labels",
  "widgets.centeredLabels": "Centered Labels",
  "widgets.forcedScrolledButtons": "Forced Scrolled Buttons",
  "widgets.iconsTabs": "Icons Tabs",
  "widgets.withDisableTabs": "With Disable Tabs",
  "widgets.iconWithLabel": "Icon With Label",
  "widgets.stepper": "Stepper",
  "widgets.horizontalLinear": "Horizontal Linear",
  "widgets.horizontalNonLinear": "Horizontal Non Linear",
  "widgets.horizontalLinerAlternativeLabel":
    "Horizontal Liner Alternative Label",
  "widgets.horizontalNonLinerAlternativeLabel":
    "Horizontal Non Liner Alternative Label",
  "widgets.verticalStepper": "Vertical Stepper",
  "widgets.descriptionAlert": "Description Alert",
  "widgets.customIconAlert": "Custom Icon Alert",
  "widgets.withHtmlAlert": "With Html Alert",
  "widgets.promptAlert": "Prompt Alert",
  "widgets.passwordPromptAlert": "Password Prompt Alert",
  "widgets.customStyleAlert": "Custom Style Alert",
  "widgets.autoComplete": "Auto Complete",
  "widgets.reactSelect": "React Select",
  "widgets.downshiftAutoComplete": "Downshift Auto Complete",
  "widgets.reactAutoSuggests": "React Auto Suggests",
  "widgets.aboutUs": "About Us",
  "widgets.ourVission": "Our Vission",
  "widgets.ourMissions": "Our Missions",
  "widgets.ourMotivation": "Our Motivation",
  "widgets.defualtReactForm": "Defualt React Form",
  "widgets.url": "Url",
  "widgets.textArea": "Text Area",
  "widgets.file": "File",
  "widgets.formGrid": "Form Grid",
  "widgets.inlineForm": "Inline Form",
  "widgets.inputSizing": "Input Sizing",
  "widgets.inputGridSizing": "Input Grid Sizing",
  "widgets.hiddenLabels": "Hidden Labels",
  "widgets.formValidation": "Form Validation",
  "widgets.number": "Number",
  "widgets.date": "Date",
  "widgets.time": "Time",
  "widgets.color": "Color",
  "widgets.search": "Search",
  "widgets.selectMultiple": "Select Multiple",
  "widgets.inputWithSuccess": "Input With Success",
  "widgets.inputWithDanger": "Input With Danger",
  "widgets.simpleTextField": "Simple Text Field",
  "widgets.componet": "Components",
  "widgets.layouts": "Layouts",
  "widgets.inputAdorements": "Input Adorements",
  "widgets.formattedInputs": "Formatted Inputs",
  "widgets.simpleSelect": "Simple Select",
  "widgets.nativeSelect": "Native Select",
  "widgets.MutltiSelectList": "Mutlti Select List",
  "widgets.lineChart": "Line Chart",
  "widgets.barChart": "Bar Chart",
  "widgets.stackedBarChart": "Stacked Bar Chart",
  "widgets.lineBarAreaChart": "Line Bar Area Chart",
  "widgets.areaChart": "Area Chart",
  "widgets.stackedAreaChart": "Stacked Area Chart",
  "widgets.verticalChart": "Vertical Chart",
  "widgets.radarChart": "Radar Chart",
  "widgets.doughnut": "Doughnut",
  "widgets.polarChart": "Polar Chart",
  "widgets.pieChart": "Pie Chart",
  "widgets.bubbleChart": "Bubble Chart",
  "widgets.horizontalBar": "Horizontal Bar",
  "widgets.basicTable": "Basic Table",
  "widgets.contexualColoredTable": "Contexual Colored Table",
  "widgets.dataTable": "Data Table",
  "widgets.employeeList": "Employee List",
  "widgets.responsiveTable": "Responsive Table",
  "widgets.responsiveFlipTable": "Responsive Flip Table",
  "widgets.reactGridControlledStateMode": "React Grid Controlled State Mode",
  "widgets.productsReports": "Products Reports",
  "widgets.taskList": "Task List",
  "widgets.basicCalender": "Basic Calender",
  "widgets.culturesCalender": "Cultures Calender",
  "widgets.dragAndDropCalender": "Drag And Drop Calender",
  "widgets.selectableCalender": "Selectable Calender",
  "widgets.customRendering": "Custom Rendering",
  "widgets.customCalender": "Custom Calender",
  "widgets.searchMailList": "Search Mail List",
  "components.buyNow": "Buy Now",
  "compenets.choose": "Choose",
  "compenets.username": "Username",
  "compenets.passwords": "Passwords",
  "widgets.forgetPassword": "Forget Password",
  "compenets.signIn": "Sign In",
  "compenets.dontHaveAccountSignUp": "Dont Have Account SignUp",
  "compenets.enterUserName": "Enter User Name",
  "compenets.enterEmailAddress": "Enter Email Address",
  "compenets.confirmPasswords": "Confirm Passwords",
  "components.alreadyHavingAccountSignIn": "Already Having Account Sign In",
  "components.enterYourPassword": "Enter Your Password",
  "components.unlock": "Unlock",
  "components.enterPasswords": "Enter Passwords",
  "components.resestPassword": "Resest Password",
  "components.pageNotfound": "Page not Found",
  "components.goToHomePage": "Go To Home Page",
  "components.sorryServerGoesWrong": "Sorry Server Goes Wrong",
  "components.persistentDrawer": "Persistent Drawer",
  "components.withHtml": "With Html",
  "components.prompt": "Prompt",
  "components.withDescription": "With Description",
  "components.success": "Success",
  "components.passwordPrompt": "Password Prompt",
  "components.warning": "Warning",
  "components.customIcon": "Custom Icon",
  "components.customStyle": "Custom Style",
  "components.basic": "Basic",
  "components.submit": "Submit",
  "components.compose": "Compose",
  "components.sendMessage": "Send Message",
  "components.addNewTasks": "Add New Tasks",
  "components.addToCart": "Add To Cart",
  "components.payNow": "Pay Now",
  "components.print": "Print",
  "components.cart": "Cart",
  "components.viewCart": "View Cart",
  "components.checkout": "Checkout",
  "widgets.QuickLinks": "Quick Links",
  "widgets.upgrade": "upgrade",
  "widgets.app": "App",
  "widgets.addNew": "Add New",
  "widgets.orderDate": "Order Date",
  "widgets.status": "Status",
  "widgets.trackingNumber": "Tracking Number",
  "widgets.action": "Action",
  "widgets.designation": "Designation",
  "widgets.subject": "subject",
  "widgets.send": "Send",
  "widgets.saveAsDrafts": "Save As Drafts",
  "widgets.onlineSources": "Online Sources",
  "widgets.lastMonth": "Last Month",
  "widgets.widgets": "Widgets",
  "widgets.listing": "Listing",
  "widgets.paid": "Paid",
  "widgets.refunded": "Refunded",
  "widgets.done": "Done",
  "widgets.pending": "Pending",
  "widgets.cancelled": "Cancelled",
  "widgets.approve": "Approve",
  "widgets.following": "Following",
  "widgets.follow": "follow",
  "widgets.graphs&Charts": "Graphs & Charts",
  "widgets.open": "Open",
  "widgets.bounced": "Bounced",
  "widgets.spam": "Spam",
  "widgets.unset": "Unset",
  "widgets.bandwidthUse": "Bandwidth Use",
  "widgets.dataUse": "Data Use",
  "widgets.unsubscribe": "Unsubscribe",
  "widgets.profile": "Thông tin chi tiết",
  "widgets.messages": "Messages",
  "widgets.support": "Support",
  "widgets.faq(s)": "Faq(s)",
  "widgets.upgradePlains": "Upgrade Plains",
  "widgets.logOut": "Đăng xuất",
  "widgets.mail": "Mail",
  "widgets.adminTheme": "Admin Theme",
  "widgets.wordpressTheme": "Wordpress Theme",
  "widgets.addToCart": "Add To Cart",
  "widgets.plan": "Plan",
  "widgets.basic": "Basic",
  "widgets.pro": "Pro",
  "widgets.startToBasic": "Start To Basic",
  "widgets.upgradeToPro": "Upgrade To Pro",
  "widgets.upgradeToAdvance": "Upgrade To Advance",
  "widgets.comparePlans": "Compare Plans",
  "widgets.free": "Free",
  "widgets.frequentlyAskedQuestions": "Frequently Asked Questions",
  "widgets.searchIdeas": "Search Ideas",
  "widgets.startDate": "Start Date",
  "widgets.endDate": "End Date",
  "widgets.category": "Category",
  "widgets.apply": "Apply",
  "widgets.yesterday": "Yesterday",
  "widgets.totalOrders": "Total Orders",
  "widgets.totalVisitors": "Total Visitors",
  "widgets.typeYourQuestions": "Type Your Questions",
  "widgets.username": "Username",
  "widgets.password": "Password",
  "widgets.signIn": "Sign In",
  "widgets.enterYourPassword": "Enter Your Password",
  "widgets.alreadyHavingAccountLogin": "Already Having Account Login",
  "widgets.composeMail": "Compose Mail",
  "widgets.issue": "Issue",
  "widgets.recentChat": "Recent Chat",
  "widgets.previousChat": "Previous Chat",
  "widgets.all": "All",
  "widgets.filters": "Filters",
  "widgets.deleted": "Deleted",
  "widgets.starred": "Starred",
  "widgets.frontend": "Frontend",
  "widgets.backend": "Backend",
  "widgets.api": "Api",
  "widgets.simpleAppBar": "Simple App Bar",
  "widgets.recents": "Recents",
  "widgets.cardLink": "Card Link",
  "widgets.anotherLink": "Another Link",
  "widgets.cardSubtitle": "card Subtitle",
  "widgets.confirmationDialogs": "Confirmation Dialogs",
  "widgets.deletableChip": "Deletable Chip",
  "widgets.customDeleteIconChip": "Custom Delete Icon Chip",
  "widgets.openAlertDialog": "Open Alert Dialog",
  "widgets.openResponsiveDialog": "Open Responsive Dialog",
  "widgets.openSimpleDialog": "Open Simple Dialog",
  "widgets.openFormDialog": "Open Form Dialog",
  "widgets.follower": "Follower",
  "widgets.important": "Important",
  "widgets.private": "Private",
  "widgets.openLeft": "Open Left",
  "widgets.openRight": "Open Right",
  "widgets.openTop": "Open Top",
  "widgets.openBottom": "Open Bottom",
  "widgets.selectTripDestination": "Select Trip Destination",
  "widgets.pinnedSubheaderList": "Pinned Subheader List",
  "widgets.singleLineItem": "Single Line Item",
  "widgets.optionA": "Option A",
  "widgets.optionB": "Option B",
  "widgets.optionC": "Option C",
  "widgets.optionM": "Option M",
  "widgets.optionN": "Option N",
  "widgets.optionO": "Option O",
  "widgets.customColor": "Custom Color",
  "widgets.centeredTabs": "Centered Tabs",
  "widgets.multipleTabs": "Multiple Tabs",
  "widgets.preventScrolledButtons": "Prevent Scrolled Buttons",
  "widgets.browse": "Browse",
  "widgets.formValidate": "Form Validate",
  "widgets.code": "Code",
  "widgets.company": "Company",
  "widgets.price": "Price",
  "widgets.change": "Change",
  "widgets.high": "High",
  "widgets.low": "Low",
  "widgets.volume": "Volume",
  "widgets.personalDetails": "Personal Details",
  "widgets.occupation": "Occupation",
  "widgets.companyName": "Company Name",
  "widgets.phoneNo": "Phone No",
  "widgets.updateProfile": "Update Profile",
  "widgets.reject": "Reject",
  "widgets.exportToExcel": "Export To Excel",
  "widgets.workWeek": "Work Week",
  "widgets.agenda": "Agenda",
  "widgets.conference": "Conference",
  "widgets.multilevel": "Multilevel",
  "widgets.dailySales": "Daily Sales",
  "widgets.today": "Today",
  "widgets.campaignPerformance": "Campaign Performance",
  "widgets.supportRequest": "Support Request",
  "widgets.usersList": "Users List ",
  "widgets.lastWeek": "Last Week",
  "widgets.recentMessage": "Recent Message",
  "themeOptions.sidebarOverlay": "Sidebar Overlay",
  "themeOptions.sidebarBackgroundImages": "Sidebar Background Images",
  "themeOptions.appSettings": "App Settings",
  "themeOptions.sidebarImage": "Sidebar Image",
  "themeOptions.miniSidebar": "Mini Sidebar",
  "themeOptions.boxLayout": "Box Layout",
  "themeOptions.rtlLayout": "Rtl Layout",
  "themeOptions.darkMode": "Dark Mode",
  "themeOptions.sidebarLight": "Light",
  "themeOptions.sidebarDark": "Dark",
  "button.cancel": "Cancel",
  "button.add": "Add",
  "button.update": "Update",
  "button.reply": "Reply",
  "button.delete": "Delete",
  "button.yes": "Yes",
  "button.viewAll": "View All",
  "button.like": "Like",
  "button.assignNow": "Assign Now",
  "button.seeInsights": "See Insights",
  "sidebar.dateTimePicker": "Date & Time Picker",
  "components.summary": "Summary",
  "hint.whatAreYouLookingFor": "What are You Looking For",
  "components.yesterday": "Yesterday",
  "components.last7Days": "Last 7 Days",
  "components.last1Month": "Last 1 Month",
  "components.last6Month": "Last 6 Month",
  "components.spaceUsed": "Space Used",
  "components.followers": "Follower",
  "components.trending": "Trending",
  "components.paid": "Paid",
  "components.refunded": "Refunded",
  "components.done": "Done",
  "components.pending": "Pending",
  "components.cancelled": "Cancelled",
  "components.approve": "Approve",
  "components.week": "Week",
  "components.month": "Month",
  "components.year": "Year",
  "components.today": "Today",
  "components.popularity": "Popularity",
  "components.email": "Email",
  "components.drafts": "Drafts",
  "components.sent": "Sent",
  "components.trash": "Trash",
  "components.all": "All",
  "components.do": "Do",
  "components.title": "Title",
  "components.projectName": "Project Name",
  "components.companyName": "Company Name",
  "components.openAlert": "Open Alert",
  "components.slideInAlertDialog": "Slide In Alert Dialog",
  "components.openFullScreenDialog": "Open Full Screen Dialogs",
  "components.basicChip": "Basic Chip",
  "components.clickableChip": "Clickable Chip",
  "components.left": "Left",
  "components.right": "Right",
  "components.expansionPanel1": "Expansion Panel 1",
  "components.expansionPanel2": "Expansion Panel 2",
  "components.generalSetting": "General Setting",
  "components.advancedSettings": "Advanced Settings",
  "components.firstName": "First Name",
  "components.lastName": "Last Name",
  "components.occupation": "Occupation",
  "components.phoneNo": "Phone No",
  "components.address": "Address",
  "components.city": "City",
  "components.state": "State",
  "components.zipCode": "Zip Code",
  "components.social Connection": "Social Connection",
  "widgets.buyMore": "Buy More",
  "widgets.trafficChannel": "Traffic Channel",
  "widgets.stockExchange": "Stock Exchange",
  "widgets.tweets": "Tweets",
  "widgets.ourLocations": "Our Locations",
  "widgets.sales": "Sales",
  "widgets.to": "To",
  "widgets.shipTo": "Ship To",
  "widgets.description": "Description",
  "widgets.unitPrice": "Unit Price",
  "widgets.total": "Total",
  "widgets.note": "Note",
  "widgets.chipWithAvatar": "Chip With Avatar",
  "widgets.chipWithTextAvatar": "Chip With Text Avatar",
  "widgets.chipWithIconAvatar": "Chip With Icon Avatar",
  "widgets.customClickableChip": "Custom Clickable Chip",
  "widgets.outlineChip": "Outline Chip",
  "widgets.disableChip": "Disable Chip",
  "widgets.alertDialog": "Alert Dialog",
  "widgets.animatedSlideDialogs": "Animated Slide Dialogs",
  "widgets.fullScreenDialogs": "Full Screen Dialogs",
  "widgets.formDialogs": "Form Dialogs",
  "widgets.simpleDialogs": "Simple Dialogs",
  "widgets.responsiveFullScreen": "Responsive Full Screen",
  "widgets.primary": "Primary",
  "widgets.social": "Social",
  "widgets.user": "User",
  "widgets.admin": "Admin",
  "widgets.permanentdrawer": "Permanent Drawer",
  "widgets.persistentdrawer": "Persistent Drawer",
  "widgets.swiches": "Swiches",
  "widgets.horizontalLinearAlternativeLabel":
    "Horizontal Linear Alternative Label",
  "widgets.horizontalNonLinearAlternativeLabel":
    "Horizontal Non Linear Alternative Label",
  "widgets.notifications": "Notifications",
  "widgets.basicAlert": "Basic Alert",
  "widgets.successAlert": "Success Alert",
  "widgets.warningAlert": "Warning Alert",
  "widgets.reactAutoSuggest": "React Auto Suggest",
  "widgets.components": "Components",
  "widgets.inputAdornments": "Input Adorements",
  "widgets.multiSelectList": "Multi Select List",
  "widgets.contextualColoredTable": "Contexual Colored Table",
  "widgets.updateYourEmailAddress": "Update Your Email Address",
  "widgets.selectADefaultAddress": "Select A Default Address",
  "widgets.activity": "Activity",
  "widgets.basicCalendar": "Basic Calendar",
  "widgets.culturesCalendar": "Cultures Calendar",
  "widgets.dragAndDropCalendar": "Drag And Drop Calendar",
  "widgets.quillEditor": "Quill Editor",
  "widgets.reactDND": "React DND",
  "widgets.dragula": "Dragula",
  "button.acceptTerms": "Accept Terms",
  "button.reject": "Reject",
  "button.addNew": "Add New",
  "button.goToCampaign": "Go To Campaign",
  "button.viewProfile": "View Profile",
  "button.sendMessage": "Send Message",
  "button.saveNow": "Save Now",
  "button.pen": "Pen",
  "button.search": "Search",
  "button.downloadPdfReport": "Download Pdf Report",
  "button.primary": "Primary",
  "button.secondary": "Secondary",
  "button.danger": "Danger",
  "button.info": "Info",
  "button.success": "Success",
  "button.warning": "Warning",
  "button.link": "Link",
  "button.smallButton": "Small Button",
  "button.largeButton": "Large Button",
  "button.blockLevelButton": "Block Level Button",
  "button.primaryButton": "Primary Button",
  "button.button": "Button",
  "button.save": "Save",
  "button.openMenu": "Open Menu",
  "button.openWithFadeTransition": "Open With Fade Transition",
  "button.openPopover": "Open Popover",
  "button.accept": "Accept",
  "button.click": "Click",
  "button.complete": "Complete",
  "button.back": "Back",
  "button.next": "Next",
  "button.completeStep": "Complete Step",
  "button.error": "Error",
  "button.writeNewMessage": "Write New Message",
  "button.saveChanges": "Save Changes",
  "button.addNewUser": "Add New User",
  "button.more": "More",
  "hint.searchMailList": "Search Mail List",
  "widgets.AcceptorrRejectWithin": "Accept or reject within",
  "widgets.quoteOfTheDay": "Quote Of The Day",
  "widgets.updated10Minago": "Updated 10 min ago",
  "widgets.personalSchedule": "Personal Schedule",
  "widgets.activeUsers": "Active Users",
  "widgets.totalRequest": "Total Request",
  "widgets.new": "New",
  "widgets.ShareWithFriends": "Share with friends!",
  "widgets.helpToShareText":
    "Help us spread the world by sharing our website with your friends and followers on social media!",
  "widgets.thisWeek": "This Week",
  "widgets.howWouldYouRateUs": "How would you rate us?",
  "widgets.booking": "Booking",
  "widgets.confirmed": "Confirmed",
  "widgets.monthly": "Monthly",
  "widgets.weekly": "Weekly",
  "widgets.target": "Target",
  "widgets.totalActiveUsers": "Total Active Users",
  "sidebar.user": "User",
  "sidebar.miscellaneous": "Miscellaneous",
  "sidebar.promo": "Promo",
  "themeOptions.themeColor": "Theme Color",
  "module.inbox": "Inbox",
  "module.drafts": "Drafts",
  "module.sent": "Sent",
  "module.trash": "Trash",
  "module.spam": "Spam",
  "module.frontend": "Frontend",
  "module.backend": "Backend",
  "module.api": "Api",
  "module.issue": "Issue",
  "components.emailPrefrences": "Email Prefrences",
  "components.myProfile": "My Profile",
  "sidebar.gettingStarted": "Getting Started",
  "widgets.deadline": "Deadline",
  "widgets.team": "Team",
  "widgets.projectManagement": "Project Management",
  "widgets.latestPost": "Latest Post",
  "widgets.projectTaskManagement": "Project Task Management",
  "widgets.selectProject": "Select Project",
  "widgets.activityBoard": "Activity Board",
  "widgets.checklist": "Checklist",
  "sidebar.shop": "Shop",
  "sidebar.cart": "Cart",
  "sidebar.checkout": "Checkout",
  "components.product": "Product",
  "components.quantity": "Quantity",
  "components.totalPrice": "Total Price",
  "components.removeProduct": "Remove Product",
  "components.mobileNumber": "Mobile Number",
  "components.address2Optional": "Address 2 (Optional)",
  "components.country": "Country",
  "components.zip": "Zip",
  "components.saveContinue": "Save & Continue",
  "components.placeOrder": "Place Order",
  "components.payment": "Payment",
  "components.billingAddress": "Billing Address",
  "components.ShippingAddressText":
    "Shipping address is the same as billing address.",
  "components.CartEmptyText": "Your Shopping Cart Is Empty!",
  "components.NoItemFound": "No Item Found",
  "components.goToShop": "Go To Shop",
  "components.cardNumber": "Card Number",
  "components.expiryDate": "Expiry Date",
  "components.cvv": "CVV",
  "components.nameOnCard": "Name On Card",
  "components.confirmPayment": "Confirm Payment",
  "sidebar.saas": "SAAS",
  "sidebar.multiLevel": "MultiLevel",
  "sidebar.level1": "Level 1",
  "sidebar.level2": "Level 2",
  "sidebar.boxed": "Boxed",
  "sidebar.extensions": "Extensions",
  "sidebar.imageCropper": "Image Cropper",
  "sidebar.videoPlayer": "Video Player",
  "sidebar.dropzone": "Dropzone",
  "widgets.baseConfig": "Base Config",
  "widgets.customControlBar": "Custom Control Bar",
  "widgets.withDownloadButton": "With Download Button",
  "widgets.httpLiveStreaming": "HTTP Live Streaming",
  "widgets.keyboardShortcuts": "Keyboard Shortcuts",
  "button.useDefaultImage": "Use Default Image",
  "button.cropImage": "Crop Image",
  "widgets.preview": "Preview",
  "widgets.croppedImage": "Cropped Image",
  "widgets.transactionList": "Transaction List",
  "widgets.transferReport": " Transfer Report",
  "widgets.expenseCategory": "Expense Category",
  "widgets.upcomingEvents": "Upcoming events",
  "widgets.OngoingProjects": "Ongoing Projects",
  "widgets.ProjectStatus": "Project Status",
  "widgets.LiveChatSupport": "Live Chat Support",
  "sidebar.projects": "projects",
  "sidebar.projectDetail": "project Detail",
  "sidebar.clients": "clients",
  "sidebar.config": "Cài đặt chung",
  "sidebar.growthHacking": "Growth Hacking",

  //Airline
  "airline.title": "Title",
  "airline.short_title": "Short title",
  "airline.code": "Code",
  "airline.signed": "For sale",
  "airline.logo": "Logo",
  "airline.image": "Image",
  "airline.create": "Create Airline",
  "airline.edit": "Edit Airline",
  "airline.signed.yes": "Yes",
  "airline.signed.no": "No",

  //category
  "category.title": "Title",
  "category.alias": "ALias",
  "category.type": "Type",
  "category.parent": "Parent",
  "category.id": "ID",
  "category.description": "Description",
  "category.editCategory": "Edit Category",
  "category.addCategory": "Add Category",

  //destination
  "destination.title": "Title",
  "destination.value": "Value",
  "destination.access": "Access",
  "destination.intro": "Intro",
  "destination.longitude": "Longitude",
  "destination.laitude": "Laitude",
  "destination.editdestination": "Edit Destination",
  "destination.adddestination": "Add Destination",
  "destination.parent": "Parent Destination",
  "destination.best_time_travel": "Best Time Visit",

  //country
  "country.name": "Name",
  "country.code": "Code",
  "country.phone_code": "Phone Code",
  "country.content": "Content",
  "country.ordering": "Ordering",
  "country.guidelang": "Guidelang",
  "country.image": "Image",
  "country.flag": "Flag",
  "country.addCountry": "Add Country",
  "country.editCountry": "Edit Country",
  // calendar
  "calendar.modal_title": "Detail Infomation",
  "calendar.modal.tour_id": "ID",
  "calendar.modal.tour_title": "Tour title",
  "calendar.modal.date": "Date",
  "calendar.modal.seat": "Total seats",
  "calendar.modal.booked_seat": "Booked seats",
  "calendar.modal.price": "Tour price",

  // tour
  "tour.title": "Tên tour",
  "tour.supplier": "Người đề xuất",
  "tour.cutofftime": "Cutoff Time",
  "tour.departure": "Điểm đến",
  "tour.months": "Months",
  "tour.days_of_week": "Days Of Week",
  "tour.start_date": "Ngày xuất phát",
  "tour.end_date": "Ngày kết thúc",
  "tour.alt_title": "Alt title",
  "tour.promo_title": "Promo title",
  "tour.accommodation": "Accommondation",
  "tour.days": "Ngày",
  "tour.nights": "Đêm",
  "tour.flight": "Tour Flight",
  "tour.price": "Giá",
  "tour.price_child": "Giá trẻ em",
  "tour.plan": "Lịch trình tour",
  "tour.date": "Thời gian tour",
  "tour.consists_of": "Bao gồm",
  "tour.un_consists_of": "Không bao gồm",
  "tour.create_date": "Ngày tạo",
  "tour.slot": "Số slot",
  "tour.cost": "Chi phí",
  "tour.plan.date": "Ngày",
  "tour.plan.place_from": "Xuất phát",
  "tour.plan.title": "Tên",
  "tour.plan.content": "Chi tiết",

  // combo
  "combo.title": "Tên combo",
  "combo.supplier": "Người đề xuất",
  "combo.cutofftime": "Cutoff Time",
  "combo.departure": "Điểm đến",
  "combo.months": "Months",
  "combo.days_of_week": "Days Of Week",
  "combo.start_date": "Ngày xuất phát",
  "combo.end_date": "Ngày kết thúc",
  "combo.alt_title": "Alt title",
  "combo.promo_title": "Promo title",
  "combo.accommodation": "Accommondation",
  "combo.days": "Ngày",
  "combo.nights": "Đêm",
  "combo.flight": "Tour Flight",
  "combo.price": "Giá",
  "combo.price_child": "Giá trẻ em",
  "combo.plan": "Lịch trình combo",
  "combo.date": "Thời gian combo",
  "combo.consists_of": "Bao gồm",
  "combo.un_consists_of": "Không bao gồm",
  "combo.create_date": "Ngày tạo",
  "combo.slot": "Số slot",
  "combo.cost": "Chi phí",
  "combo.plan.date": "Ngày",
  "combo.plan.place_from": "Xuất phát",
  "combo.plan.title": "Tên",
  "combo.plan.content": "Chi tiết",
  "combo.description": "Mô tả",

  //review
  "review.rank": "Rank",
  "review.tour_name": "Tour",
  "review.user_review": "User",
  "review.addReview": "Add Review",
  "review.editReview": "Edit Review",
  "review.created_by": "Created by",
  "review.avatar": "Avatar",
  "review.images": "Images",

  //currency
  "currency.title": "Title",
  "currency.name": "ISO4217 code",
  "currency.currency": "Name",
  "currency.exchange": "Exchange Rate",
  "currency.exchange_rate": "Exchange",
  "currency.symbol": "Symbol",
  "currency.display": "Display",
  "currency.thousand": "Thousand",

  //itineraries
  "itineraries.editItineraries": "Edit Itineraries",
  "itineraries.addItineraries": "Add Itineraries",
  "itineraries.rank": "Hotel rank",
  "itineraries.tour_name": "Tour",
  "itineraries.dest_name": "Destination",
  "itineraries.meal": "Meal",

  //filemanager
  "fileManager.createfolder": "Create New Folder",
  "fileManager.uploadfile": "Upload File",
  "fileManager.selectfile": "Select File",

  //email template
  "email_template.code": "Code",
  "email_template.title": "Loại",
  "email_template.admin": "Admin",
  "email_template.customer": "Khách hàng",
  "email_template.subject": "Tiêu đề",
  "email_template.body": "Nội dung",
  "email_template.host": "Host",
  "email_template.push": "Push",

  "email_template.push_customer": "Push customer",
  "email_template.push_admin": "Push admin",
  "email_template.type": "Type",
  "email_template.editEmail": "Edit Email template",
  "email_template.addEmail": "Add Email template",
  "email_template.secondary_body": "Secondary body",
  // widgets
  "widget.add": "Thêm mới widget",
  "widget.edit": "Sửa Widget",

  //order
  "order.verify": "Xác nhận",
  "order.tour": "Tên Tour",
  "order.combo": "Tên Combo",
  "order.depart": "Depart date",
  "order.depart_city": "Depart city",
  "order.customer": "Khách hàng",
  "order.total": "Tổng tiền",
  "order.discount": "Giảm giá",
  "order.unit_price": "Unit price",
  "order.qty": "Quantity",
  "order.currency": "Currency",
  "order.airline": "Airline",
  "order.created_at": "Created",
  "order.number": "Mã đơn hàng",
  "order.send": "Send email",
  "order.print": "Print",
  "order.voucher": "Voucher",
  "order.passenger": "Passenger",
  "order.flight": "Flight",
  "order.passenger_manifest": "PASSENGER MANIFEST",
  "order.passenger.no": "No",
  "order.passenger.firstname": "First Name",
  "order.passenger.lastname": "Last Name",
  "order.passenger.middlename": "Middle Name",
  "order.passenger.country": "Nationality",
  "order.passenger.age": "Age",
  "order.action": "Action",
  "order.passenger.gender": "Gender",
  "order.passenger.passport": "Passport no",
  "passenger.passport_image": "Passport image",
  "order.passenger.male": "Male",
  "order.passenger.female": "Female",
  "order.passenger.country_born": "Born country",
  "passenger.editPassenger": "Edit passenger",
  "order.passenger.expiry": "Expiry date",
  "order.payment_status": "Trạng thái thanh toán",

  //messages
  "messages.content": "Content",
  "messages.created_at": "Created",
  "messages.edit": "Edit Message",
  "messages.create": "Create Message",
  "messages.customer": "Customer",
  "messages.all": "All",
  "messages.ios": "IOS",
  "messages.android": "Android",
  "messages.custom": "Custom",
  "messages.now": "Now",
  "messages.schedule": "Schedule",
  "messages.calendar": "Calendar",
  "messages.date": "Date",
  "messages.time": "Time",
  "messages.search": "Search Subscribers",

  "flightsearch.submit": "Setup Airlines",

  //subscriber
  "subscriber.created_at": "Created",
  "subscriber.first_name": "First name",
  "subscriber.last_name": "Last name",

  //office
  "office.inf_pay": "Thông tin thanh toán",
  "office.tax_code": "TAX CODE",
  "office.license": "Giấy phép",
  "office.create": "Create Office",
  "office.edit": "Edit Office",
  "office.public": "Public",
  "office.unpublic": "Unpublic",
  "office.timezone": "Time zone",

  //coupon
  "coupon.title": "Tiêu đề",
  "coupon.cid": "Khách hàng",
  "coupon.code": "Mã",
  "coupon.expired": "Đã hết hạn",
  "coupon.min_order": "Đơn hàng tối thiểu",
  "coupon.amount": "Trị giá",
  "coupon.max_redemptions": "Số lần đổi tối đa",
  "coupon.content": "Nội dung",
  "coupon.referral_id": "Người giới thiệu",
  "coupon.edit": "Sửa",
  "coupon.create": "Thêm",
  "coupon.used": "Đã sử dụng",
  "coupon.notyet": "Kích hoạt",
  "coupon.created": "Ngày tạo",
  "coupon.assigned": "Chỉ định",
  "coupon.unassigned": "Không chỉ định",
  "coupon.expire_date": "Ngày hết hạn",
  "coupon.order_type": "Loại đơn hàng",

  //activity
  "activity.rule_id": "Quy định",
  "activity.referral_id": "Người giới thiệu",
  "activity.referral_data": "Nội dung giới thiệu",
  "activity.point": "Điểm",
  "activity.expired": "Đã hết hạn",
  "activity.cid": "Customer",
  "rule.expired_day": "Thời hạn",

  //hotel
  "hotel.city": "City",
  "hotel.id": "Hotel id",
  "hotel.checkin": "Check in",
  "hotel.checkout": "Check out",
  "hotel.name": "Tên khách sạn",
  "hotel.contact_name": "Contact name",
  "hotel.contact_email": "Contact email",
  "hotel.contact_phone": "Contact phone",
  "hotel.contact_address": "Contact address",
  "hotel.contact": "Contact",
  "hotel.images": "Images",

  //inquiry
  "inquiry.dest_id": "Destination",
  "inquiry.depart_city": "Departure",
  "inquiry.name": "Name",
  "inquiry.phone": "Phone",
  "inquiry.email": "Email",
  "inquiry.cid": "Customer",
  "inquiry.edit": "Edit Inquiry",
  "inquiry.create": "Edit Inquiry",
  "inquiry.content": "Content",
  "inquiry.internal_notes": "Internal notes",
  "inquiry.date": "Travel date",

  //ticket
  "ticket.adultprice": "Adult price",
  "ticket.childprice": "Child price",
  "ticket.duration": "Duration",

  //guide
  "guide.guide_calendar": "Guide Calendar",
  "guide.status.sent": "Sent",
  "guide.status.accepted": "Accepted",
  "guide.status.rejected": "Rejected",
  "guide.date": "Date",
  "guide.nickname": "Nickname",

  //git
  "git.start_date": "Start date",
  "git.end_date": "End date",
  "git.tour_code": "Tour code",
  "git.combo_code": "Combo code",
  "git.qty": "Quantity",

  // cruise
  "cruise.max_speed": "Max speed",
  "cruise.max_crew": "Max crew",
  "cruise.max_guest": "Max guest",
  "cruise.build_year": "Build year",
  "cruise.fuel": "Fuel",
  "cruise.model": "Model",

  "cancel.cancel_day": "Số ngày hủy",
  //car
  "car.driver": "Driver",
  "car.seat": "Chỗ ngồi",
  "car.luggage": "Hành lý",
  "car.ordering": "Ordering",
  "car.facility": "Facility",
  "car.air_machine": "Air machine",
  "car.energy_saving": "Energy saving",
  "car.stop_point": "Stop point",
  "vehicle.type": "Loại xe",
  "car.year": "Năm SX",

  // newsletter
  "newsletter.recipents": "Tập người nhận",
  "newsletter.send": "Gửi",
  "newsletter.schedule": "Lên lịch",
  "newsletter.resend": "Gửi lại",
  "newsletter.delete": "Xoá",
  "newsletter.text_alert_delete": "Do you want to delete this record?",
  "newsletter.text_alert_send": "Do you want to send this campaign?",
  "newsletter.text_alert_resend": "Do you want to resend this campaign?",
  "newsletter.list": "Danh sách",
  "newsletter.add_subscriber": "Thêm người nhận",
  "newsletter.template": "Mẫu giao diện",
  // growth hacking
  "campaign.name": "Campaign Name",
  "campaign.type": "Campaign Type",
  "campaign.rule": "Rule",
  "sidebar.campaign": "Chiến dịch",
  "campaign.form": "Thêm mới",
  "campaign.update": "Update Campaign",
  "growth_hacking.item.name": "Name",
  "growth_hacking.item.min": "Min value",
  "growth_hacking.item.max": "Max value",
  "growth_hacking.item.show_from_date": "From date",
  "growth_hacking.item.show_until_date": "Until date",
  "growth_hacking.item.remain": "Remain",

  "car.stop_point": "Stop point",
  "api_key.customer": "Customer",
  "api_key.key": "Key",
  "file.instant_search": "Tìm kiếm nhanh",

  "route.duration": "Thời gian dự kiến",
  "route.free_waiting_time": "Thời gian miễn phí chờ",
  "route.cancel_hour_policy": "Huỷ miễn phí nếu huỷ ... trước giờ đón",
  "global.route_add": "Tạo tuyến đường",
  "global.vehicle_info": "Thông tin xe",
  "global.airport_info": "Thông tin sân bay",
  "global.customer_info": "Thông tin công ty",
  "global.select_customer": "Chọn một công ty",
  "global.select_vehicle": "Chọn phương tiện",
  "global.input_title": "Nhập tiêu đề",
  "global.select_airport": "Chọn sân bay",
  "global.select_city": "Chọn tỉnh/thành phố",
  "global.select_property": "Chọn chỗ nghỉ",
  "global.property_title": "Chỗ nghỉ",
  "global.select_district": "Chọn quận/huyện",
  "global.type_desc": "Nhập mô tả",
  "route.success": "Thành công",
  "route.create_success": "Tạo tuyến đường thành công. Bạn có muốn tiếp tục tạo tuyến đường khác?",
  "route.continue": "Tiếp tục tạo",
  "route.goto_list": "Quay lại danh sách",
  "global.route_detail": "Chi tiết tuyến đường",
  "global.place": "Địa điểm",
  "global.route_onward": "Đón sân bay",
  "global.route_return": "Đưa sân bay",
  "global.triet_khau": "Chiết khấu",
  "global.earned": "Thu về",
  "global.depart_time": "Thời gian đón",
  "global.order": "Đơn hàng",
  "global.select_aiport": "Lọc theo sân bay",
  "global.select_vehicle_type": "Lọc theo loại xe",
  "global.order_info": "Thông tin đơn hàng",
  "global.payment_at": "Ngày thanh toán",
  "global.updated": "Ngày cập nhật",
  "global.max": "Tối đa",
  "global.luggage": "hành lý",
  "global.transfer_info": "Thông tin di chuyển",
  "global.route_info": "Thông tin tuyến đường",
  "global.plane_arrival": "Chuyến bay đến",
  "global.plane_departure": "Chuyến bay đi",
  "global.pickup": "Đón",
  "global.drop": "Trả khách",
  "global.transfer_time": "Thời gian di chuyển dự kiến",
  "global.detail_customer_extra": "Thông tin bổ xung",
  "global.flight_info": "Thông tin chuyến bay",
  "global.inpasport": "trên hộ chiếu",
  "global.passport_country": "Nơi phát hành hộ chiếu",
  "global.contact_info": "Thông tin liên hệ",
  "global.idcontact": "ID",
  "global.special_note": "Yêu cầu đặc biệt",
  "global.male": "Nam",
  "global.female": "Nữ",
  'global.order_pending_confirm': 'Chờ thanh toán',
  'global.order_reject': 'Từ chối',
  'global.order_cancel': " Đã hủy",
  'global.order_complete': "Đã hoàn thành",
  'global.order_expire': 'Hết hạn',
  'global.order_confirm': "Đã xác nhận",
  "global.order_cancel_pending": "Xử lý hủy",
  "global.order_created": "Ngày đặt",
  "global.created_at": "Ngày tạo",
  "global.updated_at": "Ngày cập nhật",
  "global.waiting_fee": "Phí chờ đợi",
  "global.per_hour": "1 giờ",
  "supplier.earned": "Host thu",
  "global.order_type": "Loại đơn hàng",
  'global.earning_available': "Chưa được rút",

  //flight
  "flight.find": "Tìm kiếm",
  "flight.departure": "Điểm đi",
  "flight.destination": "Điểm đến",
  "flight.adult_passengers": "Số người lớn",
  "flight.children_passengers": "Số trẻ em",
  "flight.start_date": "Ngày đi",
  "flight.end_date": "Ngày về",
  "flight.cabin": "Cabin",
  "flight.type": "Loại vé",
  "flight.direct": "Chuyến bay thẳng?",
  "flight.direct_flight": "Bay thẳng",
  "flight.multi_stops": "Nhiều điểm dừng",
  "flight.one_way": "Một chiều",
  "flight.return": "Khứ hồi",
  "flight.detail": "Chi tiết",
  "flight.departure_point": "Điểm đi",
  "flight.arrival_point": "Điểm đến",
  "flight.schedule": "Lịch trình",
  "flight.passenger": "Hành khách",
  "flight.contact_info": "Thông tin liên hệ",

  //file manager
  "file.filter": "Lọc",
  "file.check_all": "Chọn tất cả",
  "file.folder": "Thư mục",
  "file.document": "Tài liệu",
  "file.image": "Hình ảnh",
  "file.all": "Tất cả",
  "file.video": "Video",
  "file.item": "Mục",

  // chat
  "chat.my": "Của tôi ({unread})",

  "promotion.start_buy_date": "Áp dụng từ",
  "promotion.end_buy_date": "Ưu đãi đến",
  "promotion.style": "Kiểu",
  "promotion.amount": "Giá trị",
  "promotion.information": "Thông tin chung",
  "promotion.items": "Danh sách items",
  "promotion.choose_product": "Chọn loại",
  "promotion.choose_item": "Chọn item",

  // config
  "config.cutofftime": "Thời gian chờ",
  "config.file_system": "Hệ thống File",
  "config.aws_s3_key": "AWS S3 Key",
  "config.aws_s3_secret": "AWS S3 Secret",
  "config.aws_s3_bucket": "AWS S3 Bucket",
  "config.discount": " Chiết khấu phòng",
  "config.merchant_transport_fee": " Chiết khấu xe",
  "config.flight_markup": "Tăng giá vé máy bay",

  "global.selected_items": "Đang chọn {count} bản ghi",
  "global.read_more": "Xem thêm",

  "sidebar.review": "Đánh giá",
  "review.pending": "Đang chờ duyệt",
  "review.approved": "Đã duyệt",
  "review.rejected": "Không duyệt",
  "review.1_star": "1 sao",
  "review.2_star": "2 sao",
  "review.3_star": "3 sao",
  "review.4_star": "4 sao",
  "review.5_star": "5 sao",
  "review.select_star": "Chọn xếp hạng",

  "global.export": "Xuất file excel",
  "sidebar.statistic": "Báo cáo",
  "sidebar.other": "Quản lý khác",
  "sidebar.revenue": "Doanh thu",
  "global.recent": "Gần nhất",
  "global.count": "Số lượt",
  "global.device_id": "Mã thiết bị",
  "global.os": "Hệ điều hành",
  "global.pay_method": "Phương thức thanh toán",
  "sidebar.subscriber": "Người đăng kí",
  "sidebar.order_stay": "Đơn hàng lưu trú",
  "sidebar.revenue_customer": "Khách hàng",
  "sidebar.performance_room": "Công suất bán phòng",

  // detail stay order

  "checkin_person_info": "Thông tin người ở",
  "booked_info": "Thông tin người đặt",
  "support_customer": "Trung tâm trợ giúp",
  "contact_2stay": "Liên hệ 2STAY",
  "see_on_mapp": "Xem trên bản đồ",
  "support": "Hỗ trợ khách hàng",
  "export_receipt": "Nhận phiếu thu",
  "note": "Ghi chú",
  "Promo_coupon": "Mã giảm giá",
  "order_created_at": "Ngày tạo",
  "adult": "Người lớn",
  "children": "Trẻ em",
  "role": "Phân quyền (Cài đặt)",
  "getDetail role": "Xem chi tiết loại tài khoản",
  "listRole role": "Xem danh sách loại tài khoản",
  "insert role": "Thêm loại tài khoản",
  "update role": "Cập nhật loại tài khoản",
  "delete role": "Xoá loại tài khoản",
  "conversaion": "Chat",
  "listConversation conversaion": "Xem danh sách chat",
  "conversationDetail conversaion": "Xem chi tiết chat",
  "listMessageConversation conversaion": "Xem tin nhắn chat",
  "country": "Quốc gia (Danh mục)",
  "list country": "Danh sách bản ghi",
  "detail country": "Chi tiết bản ghi",
  "insert country": "Thêm bản ghi",
  "update country": "Cập nhật bản ghi",
  "deleteMany country": "Xoá nhiều bản ghi",
  "delete country": "Xoá 1 bản ghi",
  "dashboard": "Trang chủ",
  "dashboard dashboard": "Thông tin tổng quan",
  "destination": "Địa điểm (Danh mục)",
  "list destination": "Danh sách bản ghi",
  "detail destination": "Chi tiết bản ghi",
  "insert destination": "Thêm bản ghi",
  "update destination": "Cập nhật bản ghi",
  "deleteMany destination": "Xoá nhiều bản ghi",
  "delete destination": "Xoá 1 bản ghi",
  "action": "Hành động",
  "setStatus action": "Cập nhật trạng thái",
  "publish action": "Hiển thị",
  "unPublish action": "Ẩn",
  "duplicate action": "Nhân bản",
  "api-key": "Api key đối tác (Cài đặt)",
  "list api-key": "Danh sách bản ghi",
  "insert api-key": "Thêm bản ghi",
  "update api-key": "Cập nhật bản ghi",
  "deleteMany api-key": "Xoá nhiều bản ghi",
  "delete api-key": "Xoá 1 bản ghi",
  "media": "Quản lý file",
  "list media": "Xem thư mục",
  "createFolder media": "Tạo folder",
  "deleteFile media": "Xoá folder",
  "uploadFile media": "Tải lên",
  "uploadFile64 media": "Tải lên base64",
  "uploadMultipleFile64 media": "Tải lên nhiều file",
  "downloadFromUrl media": "Download",
  "messages": "Thông báo",
  "list messages": "Danh sách bản ghi",
  "detail messages": "Chi tiết bản ghi",
  "insert messages": "Thêm bản ghi",
  "update messages": "Cập nhật bản ghi",
  "deleteMany messages": "Xoá nhiều bản ghi",
  "delete messages": "Xoá 1 bản ghi",
  "send messages": "Gửi thông báo",
  "sendAll messages": "Gửi thông báo đến tất cả",
  "global.video": "Video",
  "messagetmpl": "Mẫu email (Danh mục)",
  "list messagetmpl": "Danh sách bản ghi",
  "detail messagetmpl": "Chi tiết bản ghi",
  "insert messagetmpl": "Thêm bản ghi",
  "update messagetmpl": "Cập nhật bản ghi",
  "deleteMany messagetmpl": "Xoá nhiều bản ghi",
  "delete messagetmpl": "Xoá 1 bản ghi",
  "orders": "Đơn hàng",
  "stay orders": "Danh sách đơn hàng lưu trú",
  "stayDetail orders": "Chi tiết đơn hàng lưu trú",
  "transfer orders": "Danh sách đơn hàng di chuyển",
  "flight orders": "Danh sách đơn hàng chuyến bay",
  "exportExcelTransfer orders": "Xuất file excel đơn hàng di chuyển",
  "exportExcelStay orders": "Xuất file excel đơn hàng lưu trú",
  "exportExcelFlight orders": "Xuất file excel đơn hàng chuyến bay",
  "getTransferOrderDetailAdmin orders": "Chi tiết đơn hàng di chuyển",
  "reSendMail orders": "Gửi mail",
  "orderCancelComplete orders": "Xác nhận huỷ đơn hàng",
  "handleCancelBooking orders": "Xử lý huỷ đơn hàng",
  "issueFlightTicket orders": "Tạo vé máy bay",
  "paymentInfo orders": "Xem thông tin thanh toán",
  "cancelStayOrder orders": "Huỷ đơn hàng lưu trú",
  "cancelRouteOrder orders": "Huỷ đơn hàng di chuyển",
  "cancelFlightOrder orders": "Huỷ đơn hàng chuyến bay",
  "confirmProofPayment orders": "Xác nhận thanh toán đơn hàng",
  "flightDetail orders": "Chi tiết đơn hàng chuyến bay",
  "propertyType": "Loại phòng (Chỗ ở)",
  "list propertyType": "Danh sách bản ghi",
  "detail propertyType": "Chi tiết bản ghi",
  "insert propertyType": "Thêm bản ghi",
  "update propertyType": "Cập nhật bản ghi",
  "deleteMany propertyType": "Xoá nhiều bản ghi",
  "delete propertyType": "Xoá 1 bản ghi",
  "coupon": "Mã giảm giá (Mã giảm giá)",
  "list coupon": "Danh sách bản ghi",
  "detail coupon": "Chi tiết bản ghi",
  "insert coupon": "Thêm bản ghi",
  "update coupon": "Cập nhật bản ghi",
  "deleteMany coupon": "Xoá nhiều bản ghi",
  "delete coupon": "Xoá 1 bản ghi",
  "loyalty_rule": "Quy tắc mã giảm giá (Mã giảm giá)",
  "list loyalty_rule": "Danh sách bản ghi",
  "detail loyalty_rule": "Chi tiết bản ghi",
  "insert loyalty_rule": "Thêm bản ghi",
  "update loyalty_rule": "Cập nhật bản ghi",
  "deleteMany loyalty_rule": "Xoá nhiều bản ghi",
  "delete loyalty_rule": "Xoá 1 bản ghi",
  "loyalty_activity": "Hoạt động mã giảm giá (Mã giảm giá)",
  "list loyalty_activity": "Danh sách bản ghi",
  "detail loyalty_activity": "Chi tiết bản ghi",
  "insert loyalty_activity": "Thêm bản ghi",
  "update loyalty_activity": "Cập nhật bản ghi",
  "deleteMany loyalty_activity": "Xoá nhiều bản ghi",
  "delete loyalty_activity": "Xoá 1 bản ghi",
  "review": "Đánh giá",
  "list review": "Danh sách bản ghi",
  "detail review": "Chi tiết bản ghi",
  "insert review": "Thêm bản ghi",
  "update review": "Cập nhật bản ghi",
  "deleteMany review": "Xoá nhiều bản ghi",
  "delete review": "Xoá 1 bản ghi",
  "subscriber": "Người đăng ký (Thông báo)",
  "list subscriber": "Danh sách bản ghi",
  "detail subscriber": "Chi tiết bản ghi",
  "insert subscriber": "Thêm bản ghi",
  "update subscriber": "Cập nhật bản ghi",
  "deleteMany subscriber": "Xoá nhiều bản ghi",
  "delete subscriber": "Xoá 1 bản ghi",
  "widgets": "Widgets",
  "homepage-widgets": "Widget trang chủ",
  "list widgets": "Danh sách bản ghi",
  "detail widgets": "Chi tiết bản ghi",
  "insert widgets": "Thêm bản ghi",
  "update widgets": "Cập nhật bản ghi",
  "deleteMany widgets": "Xoá nhiều bản ghi",
  "delete widgets": "Xoá 1 bản ghi",
  "list homepage-widgets": "Danh sách bản ghi",
  "detail homepage-widgets": "Chi tiết bản ghi",
  "insert homepage-widgets": "Thêm bản ghi",
  "update homepage-widgets": "Cập nhật bản ghi",
  "deleteMany homepage-widgets": "Xoá nhiều bản ghi",
  "delete homepage-widgets": "Xoá 1 bản ghi",
  "customer": "Tài khoản",
  "listByRole customer": "Danh sách tài khoản",
  "getDetail customer": "Chi tiết tài khoản",
  "insert customer": "Thêm bản ghi",
  "update customer": "Cập nhật bản ghi",
  "deleteMany customer": "Xoá nhiều bản ghi",
  "delete customer": "Xoá 1 bản ghi",
  "updateRole customer": "Cập nhật quyền cho tài khoản",
  "extraPermission customer": "Thêm quyền cho tài khoản",
  "syncDataToBitrix24 customer": "Đồng bộ tài khoản sang Bitrix",
  "vehicle": "Xe (Di chuyển)",
  "listVehicle vehicle": "Danh sách bản ghi",
  "detailVehicle vehicle": "Chi tiết bản ghi",
  "insert vehicle": "Thêm bản ghi",
  "update vehicle": "Cập nhật bản ghi",
  "deleteMany vehicle": "Xoá nhiều bản ghi",
  "delete vehicle": "Xoá 1 bản ghi",
  "route_service": "Dịch vụ (Di chuyển)",
  "listRoute_service route_service": "Danh sách bản ghi",
  "getDetail route_service": "Chi tiết bản ghi",
  "insert route_service": "Thêm bản ghi",
  "update route_service": "Cập nhật bản ghi",
  "deleteMany route_service": "Xoá nhiều bản ghi",
  "delete route_service": "Xoá 1 bản ghi",
  "route": "Tuyến đường (Di chuyển)",
  "listRoute route": "Danh sách bản ghi",
  "getDetail route": "Chi tiết bản ghi",
  "insert route": "Thêm bản ghi",
  "update route": "Cập nhật bản ghi",
  "deleteMany route": "Xoá nhiều bản ghi",
  "delete route": "Xoá 1 bản ghi",
  "cancel_policy": "Chính sách huỷ (chỗ ở)",
  "listCancel_policy cancel_policy": "Danh sách bản ghi",
  "getDetail cancel_policy": "Chi tiết bản ghi",
  "insert cancel_policy": "Thêm bản ghi",
  "update cancel_policy": "Cập nhật bản ghi",
  "deleteMany cancel_policy": "Xoá nhiều bản ghi",
  "delete cancel_policy": "Xoá 1 bản ghi",
  "room": "Phòng (Chỗ ở)",
  "listRoom room": "Danh sách bản ghi",
  "getDetail room": "Chi tiết bản ghi",
  "insert room": "Thêm bản ghi",
  "update room": "Cập nhật bản ghi",
  "deleteMany room": "Xoá nhiều bản ghi",
  "delete room": "Xoá 1 bản ghi",
  "newsletter": "Newsletter",
  "promotion": "Khuyến mãi",
  "list promotion": "Danh sách Khuyến mãi",
  "wishlist": "Danh sách yêu thích",
  "list wishlist": "Danh sách wishlist",
  "getDetail wishlist": "Chi tiết wishlist",
  "getActionLogs wishlist": "Danh sách hoạt động",
  "withdraw": "Kế toán",
  "overview withdraw": "Tổng quát",
  "listOrder withdraw": "Danh sách đơn hàng",
  "listWithdraw withdraw": "Danh sách yêu cầu rút tiền",
  "getDetail withdraw": "Chi tiết yêu cầu rút tiền",
  "approveWithdraw withdraw": "Đồng ý yêu cầu rút tiền",
  "declineWithdraw withdraw": "Từ chối yêu cầu rút tiền",
  "homepage_widgets": "Widget trang chủ",
  "listHomepageWidgets homepage_widgets": "Danh sách widget trang chủ",
  "saveHomepageWidgets homepage_widgets": "Lưu widget trang chủ",
  "statistic_revenue": "Báo cáo doanh thu (Báo cáo)",
  "revenueStatistic statistic_revenue": "Xem báo cáo doanh thu",
  "statistic_order": "Báo cáo đơn hàng (Báo cáo)",
  "orderStatistic statistic_order": "Xem báo cáo đơn hàng tổng quát",
  "orderStatisticDetail statistic_order": "Xem báo cáo đơn hàng chi tiết",
  "statistic_account": "Báo cáo tài khoản (Báo cáo)",
  "customerStatistic statistic_account": "Xem báo cáo tài khoản",
  "revenue_customer": "Báo cáo khách hàng (Báo cáo)",
  "customerOrder revenue_customer": "Xem báo cáo doanh thu theo khách hàng",
  "performance_room": "Công suất bán phòng (Báo cáo)",
  "roomPerformance performance_room": "Xem báo cáo công suất bán phòng",
  "uactivity": "Hành vi người dùng (Cài đặt)",
  "listUactivity uactivity": "Danh sách hành vi người dùng",
  "property": "Căn hộ (Chỗ ở)",
  "list property": "Danh sách bản ghi",
  "detail property": "Chi tiết bản ghi",
  "insert property": "Thêm bản ghi",
  "update property": "Cập nhật bản ghi",
  "deleteMany property": "Xoá nhiều bản ghi",
  "delete property": "Xoá 1 bản ghi",
  "approve property": "Duyệt căn hộ",
  "unapprove property": "Không duyệt căn hộ",
  "export property": "Xuất file excel căn hộ",
  "config": "Cài đặt chung (Cài đặt)",
  "room_util": "Tiện nghi phòng",
  "list room_util": "Danh sách tiện nghi",
  "getDetail room_util": "Chi tiết tiện nghi",
  "insert room_util": "Thêm tiện nghi",
  "update room_util": "Cập nhật tiện nghi",
  "deleteMany room_util": "Xoá nhiều bản ghi",
  "delete room_util": "Xoá 1 bản ghi",
  "room_util_type": "Loại tiện nghi",
  "list room_util_type": "Danh sách loại tiện nghi",
  "getDetail room_util_type": "Chi tiết loại tiện nghi",
  "insert room_util_type": "Thêm loại tiện nghi",
  "update room_util_type": "Cập nhật loại tiện nghi",
  "deleteMany room_util_type": "Xoá nhiều bản ghi",
  "delete room_util_type": "Xoá 1 bản ghi",
  "audiences newsletter": "Danh sách tập khách hàng",
  "subscribers newsletter": "Danh sách người đăng ký",
  "addMembersToList newsletter": "Thêm người vào danh sách đăng ký",
  "campaigns newsletter": "Chiến dịch",
  "createCampaign newsletter": "Tạo chiến dịch",
  "sendCampaign newsletter": "Gửi chiến dịch đến người đăng ký",
  "scheduleCampaign newsletter": "Lên lịch chiến dịch",
  "resendCampaign newsletter": "Gửi lại chiến dịch",
  "reduplicateCampaign newsletter": "Tạo lại chiến dịch",
  "deleteCampaign newsletter": "Xoá chiến dịch",
  "templates newsletter": "Danh sách template",
  "segments newsletter": "Tập người dùng",
  "segmentMembers newsletter": "Chi tiết tập người dùng",
  "addSegment newsletter": "Thêm tập người dùng",
  "updateSegment newsletter": "Cập nhật tập người dùng",
  "deleteSegment newsletter": "Xoá tập người dùng",
  "listRoomrate property": "Xem lịch căn hộ theo ngày",
  "saveRoomrate property": "Cài đặt lịch cho căn hộ",
  "updateRoomrate property": "Cập nhật lịch cho căn hộ",
  "updateDatesRoomrates property": "Cập nhật ngày available",
  "get_utilities property": "Thông tin tiện nghi căn hộ",
  "deleteRate property": "Block 1 ngày",
  "sidebar.holiday": "Quản lý Kỳ nghỉ",
  "holiday": "Kỳ nghỉ",
  "getDetail holiday": "Xem chi tiết kỳ nghỉ",
  "list holiday": "Xem danh sách kỳ nghỉ",
  "exchange_list holiday": "Xem danh sách trao đổi kỳ nghỉ",
  "getConfig config": "Xem cài đặt chung",
  "setConfig config": "Cập nhật cài đặt chung",
  "sidebar.holiday_exchange": "Trao đổi kỳ nghỉ",
  "sidebar.car_type": "Loại xe",
  "global.order_expired": "Đã hết hạn",
  "car_type": "Loại xe",
  "list car_type": "Xem danh sách loại xe",
  "getDetail car_type": "Xem chi tiết loại xe",
  "insert car_type": "Thêm loại xe",
  "update car_type": "Cập nhật loại xe",
  "delete car_type": "Xóa loại xe",
  "deleteMany car_type": "Xóa nhiều loại xe",

  // Utilities
  "sidebar.utilities": "Quản lý tiện ích",
  "sidebar.utilities_hotel": "Tiện Ích Khách Sạn",
  "sidebar.utilities_room": "Tiện Ích Phòng",
  
  // Manage Popup
  "sidebar.manage_popup": "Quản lý popup",
  "mpu.img_square": "Ảnh vuông",
  "mpu.img_circle": "Ảnh tròn",

  // Manage Slider
  "sidebar.manage_slider": "Quản lý slider",

  // Manage Slider
  "sidebar.manage_brand": "Quản lý thương hiệu",
  "sidebar.manage_event": "Quản lý Event",
  "sidebar.manage_voucher": "Quản lý Voucher",

  // Manage Hotel
  "sidebar.manage_hotel": "Quản lý khách sạn",
  "manage_hotel.quantity_room": "Số lượng phòng",
  "manage_hotel.tourist_id": "Mã tour",
  "manage_hotel.verify": "Xác nhận khách sạn",
  "mhotel.address": "Địa chỉ",
  "mhotel.type_residence": "Loại nhà ở",
  "mhotel.quantity_room": "Số phòng",
  "mhotel.description": "Mô tả",
  "mhotel.cancel_policy": "Chính sách hủy",
  "mhotel.children_policy": "Chính sách trẻ em" ,
  "mhotel.utilities": "Tiện ích",
  "global.new_product": "Sản phẩm mới",
  "global.trademark": "Nhãn hiệu",
};
